{
  "schemaVersion": 1,
  "id": "minesport_bridge_fabric",
  "version": "${version}",
  "name": "Minesport Export Worker (Fabric)",
  "description": "Minesport runtime-model export worker for Fabric — captures registered block states, baked geometry, texture identifiers and light metadata through an isolated client worker, then exits.",
  "authors": ["Kastrick"],
  "environment": "client",
  "entrypoints": {
    "client": ["dev.kastrick.minesport.bridge.MinesportBridge"]
  },
  "depends": {
    "fabricloader": ">=0.18.5",
    "fabric-api": "*",
    "minecraft": ">=1.21.9 <=1.21.10",
    "java": ">=21"
  },
  "suggests": {
    "polymer": "*"
  }
}
