{
  "schemaVersion": 1,
  "id": "minesport_bridge",
  "version": "${version}",
  "name": "Minesport Export Worker",
  "description": "Minesport runtime-model export worker for Quilt — captures registered block states, baked geometry, texture identifiers and light metadata through an isolated client worker, then exits.",
  "authors": ["Kastrick"],
  "environment": "client",
  "entrypoints": {
    "client": ["dev.kastrick.minesport.bridge.MinesportExportWorker"]
  },
  "depends": {
    "quilt_loader": ">=0.30.1-beta.3",
    "fabric-api": "*",
    "minecraft": ">=1.21.9 <=1.21.10",
    "java": ">=21"
  }
}
